{
  "name": "litemol",
  "version": "2.2.1-preview",
  "description": "A library/plugin for handling 3D structural molecular data (not only) in the browser.",
  "scripts": {},
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "David Sehnal <david.sehnal@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsehnal/LiteMol"
  },
  "bugs": {
    "url": "https://github.com/dsehnal/LiteMol/issues"
  },
  "homepage": "https://webchemdev.ncbr.muni.cz/LiteMol/",
  "keywords": [
    "litemol",
    "molecule",
    "macromolecule",
    "protein",
    "visualization",
    "3d visualization",
    "3d viewer",
    "electron density viewer",
    "structural molecular data",
    "PDBe"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/gulp": "^3.8.32",
    "byline": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-tar": "^1.9.0",
    "gulp-typedoc": "^2.0.2",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "merge2": "^1.0.3",
    "ts-node": "^2.1.0",
    "typedoc": "^0.5.7",
    "typescript": "^2.2.1"
  }
}