{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "lib": [ "es5", "es2015.collection", "es2015.promise", "dom" ],
    "target": "es5",
    "jsx": "react",
    "module": "none",
    "types": [],
    "skipDefaultLibCheck": true,
    "out": "LiteMol-viewer.js"
  },
  "files": [
    "../../dist/js/LiteMol-plugin.d.ts",
    
    "./Version.ts",
    "./App/DataSources.ts",
    "./App/ValidatorDB.ts",

    "./Extensions/DensityStreaming/DataModel.ts",
    "./Extensions/DensityStreaming/Entity.ts",
    "./Extensions/DensityStreaming/Behaviour.ts",
    "./Extensions/DensityStreaming/View.tsx",

    "./Extensions/ComplexRepresentation/Carbohydrates/Shapes.ts",
    "./Extensions/ComplexRepresentation/Carbohydrates/Mapping.ts",
    "./Extensions/ComplexRepresentation/Carbohydrates/Representation.ts",
    "./Extensions/ComplexRepresentation/Carbohydrates/HighlightInfo.ts",
    "./Extensions/ComplexRepresentation/Representation.ts",
    "./Extensions/ComplexRepresentation/Entity.ts",
    "./Extensions/ComplexRepresentation/UI.tsx",
    "./Extensions/ParticleColoring/Coloring.ts",
    "./Extensions/ParticleColoring/UI.tsx",
    "./Extensions/RNALoops/UI.tsx",
    "./Extensions/RNALoops/DataModel.ts",

    "./PDBe/Data.ts",
    "./PDBe/Density.ts",
    "./PDBe/Validation.ts",
    "./PDBe/SequenceAnnotation.ts",
    "./PDBe/Views.tsx",

    "./App/Views.tsx",
    "./App/Examples.ts",
    "./App/Spec.ts",
    
    "./App/App.ts"
  ]
}
