{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "lib": [ "es5", "es2015.collection", "dom" ],
    "target": "es5",
    "jsx": "react",
    "out": "LiteMol-viewer.js"
  },
  "files": [
    "../../dist/LiteMol-plugin.d.ts",
    
    "./Version.ts",
    "./App/DataSources.ts",
    "./App/ValidatorDB.ts",
    "./DensityStreaming/Entity.ts",
    "./DensityStreaming/Behaviour.ts",
    "./DensityStreaming/View.tsx",
    "./PDBe/Data.ts",
    "./PDBe/Density.ts",
    "./PDBe/Validation.ts",
    "./PDBe/SequenceAnnotation.ts",
    "./PDBe/Views.tsx",
    "./App/Spec.ts",
    
    "./App/App.ts"
  ]
}
