{
  "compileOnSave": false,
  "compilerOptions": {
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "lib": [ "es5", "es2015.collection", "dom", "es2015.promise" ],
    "target": "es5",
    "types": ["node"],
    "skipDefaultLibCheck": true
  }
}