{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "lib": [ "es5", "es2015.collection", "dom", "es2015.promise" ],
    "target": "es5",
    "jsx": "react",
    "module": "none",
    "types": [],
    "skipDefaultLibCheck": true,
    "out": "LiteMol-example.js"
  },
  "files": [
    "../../dist/js/LiteMol-plugin.d.ts",

    "../../src/Viewer/Extensions/DensityStreaming/DataModel.ts",
    "../../src/Viewer/Extensions/DensityStreaming/Entity.ts",
    "../../src/Viewer/Extensions/DensityStreaming/Behaviour.ts",
    "../../src/Viewer/Extensions/DensityStreaming/View.tsx",

    "src/UI.tsx",
    "src/Data.ts",        
    "src/App.ts"
  ]
}
